{
    "never": "Never",
    "ban.kick_message": "You are banned from this server.\nReason: {0}\nExpires at: {1}\nBanned by: {2} ({3})",
    "command.unban_success": "{0} [green]{1}[default] removed {2} ban(s) for SteamID64 [green]{3}[default].",
    "command.unban_none": "{0} No active bans found for SteamID64 [green]{1}[default].",
    "command.unbanip_success": "{0} [green]{1}[default] removed {2} ban(s) for IP [green]{3}[default].",
    "command.unbanip_none": "{0} No active bans found for IP [green]{1}[default].",
    "command.bano_success": "{0} [green]{1}[default] banned {2} until [green]{3}[default] {4}. Reason: {5}",
    "command.banipo_success": "{0} [green]{1}[default] banned {2} until [green]{3}[default] {4}. Reason: {5}",
    "menu.bans.title": "Bans Management",
    "menu.bans.bans.give": "Give Ban",
    "menu.bans.bans.remove": "Remove Ban",
    "menu.bans.bans.view": "View Bans",
    "menu.bans.bans.give.playertitle": "Select Player",
    "menu.bans.bans.give.online": "Online Players",
    "menu.bans.bans.give.offline": "Offline Players",
    "menu.bans.ban.give.kind": "Ban Kind",
    "menu.bans.ban.give.kind.ip": "By IP Address",
    "menu.bans.ban.give.kind.steamid": "By SteamID",
    "menu.bans.ban.give.ip_address": "IP Address",
    "menu.bans.ban.give.steamid": "SteamID64",
    "menu.bans.ban.give.duration": "Duration",
    "menu.bans.ban.give.reason": "Reason",
    "menu.bans.ban.give.custom_reason": "Custom Reason",
    "menu.bans.ban.give.custom_duration": "Custom Duration (ex. 7d, 12h, 30m, 15s)",
    "menu.bans.ban.give.global": "Global Ban",
    "menu.bans.ban.give.global.yes": "Yes",
    "menu.bans.ban.give.global.no": "No",
    "menu.bans.ban.confirm": "Confirm Action",
    "menu.bans.ban.summary_in_chat": "Summary in chat",
    "menu.bans.bans.give.enter_steamid": "Enter SteamID",
    "menu.bans.bans.give.enter_ip": "Enter IP Address",
    "menu.bans.bans.give.no_players": "No other players online other than yourself.",
    "menu.bans.bans.confirmation_message": "Are you sure that you want to apply the ban?",
    "menu.bans.bans.remove_message": "Are you sure that you want to remove the ban?",
    "menu.continue": "Continue",
    "menu.bans.bans.give_summary_in_chat": "=========== Give Ban ===========[newline]Kind: [green]{0}[default][newline]Target: [green]{1}[default][newline]Duration: [green]{2}[default][newline]Reason: [green]{3}[default][newline]Global: [green]{4}[default][newline]===================================",
    "menu.bans.bans.remove_summary_in_chat": "=========== Remove Ban ===========[newline]Kind: [green]{0}[default][newline]Target: [green]{1}[default][newline]Duration: [green]{2}[default][newline]Reason: [green]{3}[default][newline]Global: [green]{4}[default][newline]===================================",
    "menu.bans.bans.removeban.success": "{0} You have successfully removed the ban [green]#{1}[default].",
    "yes": "Yes",
    "no": "No",
    "command.syntax": "{0} Syntax: {1}{2} {3}",
    "command.player_only": "{0} This command can only be used by players.",
    "command.player_not_found": "{0} No player was found with target '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} The time format '[green]{1}[default]' is invalid. Use relative time (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Invalid SteamID64 format: [green]{1}[default]",
    "command.invalid_value_range": "{0} The value '[green]{1}[default]' is invalid for argument '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.target_has_immunity": "{0} Target player '[green]{1}[default]' has immunity level [green]{2}[default]."
}