{
    "command.syntax": "{0} Sintaxe: {1}{2} {3}",
    "command.player_only": "{0} Este comando só pode ser usado por jogadores.",
    "command.player_not_found": "{0} Nenhum jogador encontrado com o alvo '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} O formato de tempo '[green]{1}[default]' é inválido. Use tempo relativo (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Formato de SteamID64 inválido: [green]{1}[default]",
    "command.invalid_value_range": "{0} O valor '[green]{1}[default]' é inválido para o argumento '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.admins.invalid_immunity": "{0} Valor de imunidade inválido: [green]{1}[default]. Deve ser um número positivo.",
    "command.admins.invalid_server_guid": "{0} GUID do servidor inválido: [green]{1}[default]. Deve estar em um formato GUID válido.",
    "command.admins.group_not_found": "{0} O grupo '[green]{1}[default]' não existe. Use [green]!groups list[default] para ver os grupos disponíveis.",
    "command.admins.give.success": "{0} Privilégios de admin concedidos com sucesso para '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.give.updated": "{0} Admin '[green]{1}[default]' (SteamID: [green]{2}[default]) atualizado com sucesso e este servidor foi adicionado à lista de acesso.",
    "command.admins.edit.success": "{0} Atualizado com sucesso [green]{3}[default] para '[yellow]{4}[default]' do admin '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.edit.invalid_field": "{0} Campo inválido '[green]{1}[default]'. Campos válidos: username, groups, permissions, servers, immunity",
    "command.admins.remove.success": "{0} Este servidor foi removido com sucesso do admin '[green]{1}[default]' (SteamID: [green]{2}[default]).",
    "command.admins.remove.deleted": "{0} Admin '[green]{1}[default]' (SteamID: [green]{2}[default]) removido com sucesso do banco de dados (nenhum servidor restante).",
    "command.admins.not_found": "{0} Nenhum admin encontrado com SteamID64: [green]{1}[default]",
    "command.admins.list.empty": "{0} Nenhum admin encontrado no banco de dados.",
    "command.admins.list.no_server_admins": "{0} Nenhum admin tem acesso a este servidor.",
    "command.admins.list.header": "{0} [green]Lista de Admins[default] ([green]{1}[default] admins com acesso a este servidor):",
    "command.admins.list.entry": "{0} - [green]{1}[default] (SteamID: [yellow]{2}[default]) | Imunidade: [green]{3}[default] | Grupos: [yellow]{4}[default] | Permissões: [yellow]{5}[default] | Servidores: [green]{6}[default]",
    "command.groups.invalid_immunity": "{0} Valor de imunidade inválido: [green]{1}[default]. Deve ser um número positivo.",
    "command.groups.give.success": "{0} Grupo '[green]{1}[default]' criado com sucesso.",
    "command.groups.give.updated": "{0} Grupo '[green]{1}[default]' atualizado com sucesso e este servidor foi adicionado à lista de acesso.",
    "command.groups.edit.success": "{0} Grupo '[green]{1}[default]' atualizado com sucesso.",
    "command.groups.remove.success": "{0} Este servidor foi removido com sucesso do grupo '[green]{1}[default]'.",
    "command.groups.remove.deleted": "{0} Grupo '[green]{1}[default]' removido com sucesso do banco de dados (nenhum servidor restante).",
    "command.groups.not_found": "{0} Nenhum grupo encontrado com o nome: [green]{1}[default]",
    "command.groups.list.empty": "{0} Nenhum grupo encontrado no banco de dados.",
    "command.groups.list.no_server_groups": "{0} Nenhum grupo tem acesso a este servidor.",
    "command.groups.list.header": "{0} [green]Lista de Grupos[default] ([green]{1}[default] grupos com acesso a este servidor):",
    "command.groups.list.entry": "{0} - [green]{1}[default] | Imunidade: [green]{2}[default] | Permissões: [yellow]{3}[default] | Servidores: [green]{4}[default]",
    "command.reloadadmins.success": "{0} Admins e grupos recarregados com sucesso do banco de dados.",
    "notification.player_record": "{0} [yellow]{1}[default] conectou - Banimentos: [green]{2}[default], Gags: [green]{3}[default], Mutes: [green]{4}[default]",
    "none": "Nenhum"
}