{
    "command.hp_success": "{0} [green]{1}[default] set health for player '[green]{2}[default]' to [green]{3}[default] (armour [green]{4}[default], helmet [green]{5}[default]).",
    "command.giveitem_success": "{0} [green]{1}[default] has given [green]{2}[default] to player '[green]{3}[default]'.",
    "command.givemoney_success": "{0} [green]{1}[default] has given [green]${2}[default] to player '[green]{3}[default]'.",
    "command.setmoney_success": "{0} [green]{1}[default] has set [green]${2}[default] to player '[green]{3}[default]'.",
    "command.melee_success": "{0} [green]{1}[default] has given melee weapon to player '[green]{2}[default]'.",
    "command.disarm_success": "{0} [green]{1}[default] has disarmed player '[green]{2}[default]'.",
    "command.clean_success": "{0} [green]{1}[default] has cleaned [green]{2}[default] weapons from the ground.",
    "command.restartround": "{0} Admin [green]{1}[default] has restarted the round with a delay of [green]{2} seconds[default].",
    "command.freeze_success": "{0} [green]{1}[default] has [red]frozen[default] player '[green]{2}[default]'.",
    "command.unfreeze_success": "{0} [green]{1}[default] has [green]unfrozen[default] player '[green]{2}[default]'.",
    "command.noclip_disabled": "{0} Noclip mode [red]disabled[default].",
    "command.noclip_enabled": "{0} Noclip mode [green]enabled[default].",
    "command.noclip_no_pawn": "{0} You must be alive to use noclip.",
    "command.setspeed_success": "{0} You've set the speed to [green]{1}[default].",
    "command.setspeed_no_pawn": "{0} You must be alive to change speed.",
    "command.setgravity_success": "{0} You've set the gravity to [green]{1}[default].",
    "command.setgravity_no_pawn": "{0} You must be alive to change gravity.",
    "command.slay_success": "{0} [green]{1}[default] has slain player '[green]{2}[default]'.",
    "command.slap_success": "{0} [green]{1}[default] has slapped player '[green]{2}[default]'.",
    "command.rename_success": "{0} [green]{1}[default] has renamed player '[green]{2}[default]' to '[green]{3}[default]'.",
    "command.god_success": "{0} [green]{1}[default] has toggled god mode for player '[green]{2}[default]'.",
    "command.goto_success": "{0} [green]{1}[default] teleported to '[green]{2}[default]'.",
    "command.goto_target_dead": "{0} The target player must be alive to teleport to them.",
    "command.goto_self_dead": "{0} You must be alive to teleport.",
    "command.goto_no_valid_targets": "{0} No valid targets found.",
    "command.bring_success": "{0} [green]{1}[default] brought player '[green]{2}[default]' to their position.",
    "command.bring_self_dead": "{0} You must be alive to bring players to you.",
    "command.bring_no_valid_targets": "{0} No valid targets found.",
    "command.respawn_success": "{0} [green]{1}[default] has respawned player '[green]{2}[default]'.",
    "command.swap_success": "{0} [green]{1}[default] has swapped player '[green]{2}[default]' to the opposite team.",
    "command.team_success": "{0} [green]{1}[default] has moved player '[green]{2}[default]' to team '[green]{3}[default]'.",
    "command.team_invalid": "{0} Invalid team name '[green]{1}[default]'. Use: ct, t, spec, or none.",
    "command.syntax": "{0} Syntax: {1}{2} {3}",
    "command.player_only": "{0} This command can only be used by players.",
    "command.player_not_found": "{0} No player was found with target '[green]{1}[default]'.",
    "command.invalid_time_format": "{0} The time format '[green]{1}[default]' is invalid. Use relative time (ex. 7d, 12h, 30m, 15s).",
    "command.invalid_steamid": "{0} Invalid SteamID64 format: [green]{1}[default]",
    "command.invalid_value_range": "{0} The value '[green]{1}[default]' is invalid for argument '[green]{2}[default]' ([green]{3}-{4}[default]).",
    "command.target_has_immunity": "{0} Target player '[green]{1}[default]' has immunity level [green]{2}[default]."
}